language: python
python:
  - "2.7"
install: pip install .
before_script:
  - pip install -r tests/requirements.txt --verbose
script:  coverage run --source=hubspot.contacts setup.py test
after_success:
  - coveralls
